﻿/*  MyStyle For ParkOn */

/* 1. Useful Styles */
.spacet-5 {
    margin-top: 5px;
}

.spacet-10 {
    margin-top: 10px;
}

.spacet-50 {
    margin-top: 50px;
}

.font-12 {
    font-size: 12px;
}

/* 2. Custom Logo */
.custom-logo {
    margin-top: -30px;
}

.font-title {
    font-size: 20px;
}

/* Media Queries */
@media screen and (max-width: 767px) {
    .custom-logo {
        margin-top: -40px;
        margin-bottom: -35px;
    }

    .font-title {
        font-size: 10px;
    }
}

.left-div {
    padding-left: 5px !important;
    margin-bottom: 0px !important;
    margin-top: 20px !important;
}